VUE_APP_API=http://localhost:8000
VUE_APP_BASE_URL=/
VUE_APP_LOGO=false
VUE_APP_ABOUT=''
VUE_APP_THEME=false
VUE_APP_CONF_API=http://localhost:8080/api
VUE_APP_REDIRECT_ALLOWED_HOSTS=localhost,127.0.0.1
