ARG SERVICE_NAME=accounts
ARG VUE_APP_BASE_URL

# build stage
FROM node:lts-alpine as build-stage

ARG SERVICE_NAME
ENV SERVICE_NAME=$SERVICE_NAME

WORKDIR /usr/app

COPY . .
RUN yarn install

ARG VUE_APP_API
ENV VUE_APP_API=$VUE_APP_API

ARG VUE_APP_BASE_URL
ENV VUE_APP_BASE_URL=$VUE_APP_BASE_URL

ARG VUE_APP_LOGO
ENV VUE_APP_LOGO=$VUE_APP_LOGO

ARG VUE_APP_ABOUT
ENV VUE_APP_ABOUT=$VUE_APP_ABOUT

ARG VUE_APP_THEME
ENV VUE_APP_THEME=$VUE_APP_THEME

ARG VUE_APP_CATALOG
ENV VUE_APP_CATALOG=$VUE_APP_CATALOG

ARG VUE_APP_SETTINGS
ENV VUE_APP_SETTINGS=$VUE_APP_SETTINGS

ARG VUE_APP_ORDERS
ENV VUE_APP_ORDERS=$VUE_APP_ORDERS

RUN yarn workspace ${SERVICE_NAME} build

# production stage
FROM httpd:2.4 as production-stage

ARG SERVICE_NAME
ENV SERVICE_NAME=$SERVICE_NAME

ARG VUE_APP_BASE_URL
ENV VUE_APP_BASE_URL=$VUE_APP_BASE_URL

COPY ./packages/${SERVICE_NAME}/docker/httpd.conf /usr/local/apache2/conf/httpd.conf

COPY --from=build-stage /usr/app/packages/${SERVICE_NAME}/dist /usr/local/apache2/htdocs${VUE_APP_BASE_URL}

EXPOSE 80
