ARG SERVICE_NAME=shop
ARG VITE_BASE_URL

# build stage
FROM node:lts-alpine as build-stage

ARG SERVICE_NAME
ENV SERVICE_NAME=$SERVICE_NAME

ARG VITE_API
ENV VITE_API=$VITE_API

ARG VITE_I18N_LOCALE
ENV VITE_I18N_LOCALE=$VITE_I18N_LOCALE

ARG VITE_LOGO
ENV VITE_LOGO=$VITE_LOGO

ARG VITE_THEME
ENV VITE_THEME=$VITE_THEME

ARG VITE_ABOUT
ENV VITE_ABOUT=$VITE_ABOUT

ARG VITE_BASE_URL
ENV VITE_BASE_URL=$VITE_BASE_URL

ARG VITE_BRANCH
ENV VITE_BRANCH=$VITE_BRANCH

ARG VITE_ORDER_INFO
ENV VITE_ORDER_INFO=$VITE_ORDER_INFO

WORKDIR /usr/app

COPY . .

RUN yarn install

RUN yarn workspace ${SERVICE_NAME} build

# production stage
FROM httpd:2.4 as production-stage

ARG SERVICE_NAME
ENV SERVICE_NAME=$SERVICE_NAME

ARG VITE_BASE_URL
ENV VITE_BASE_URL=$VITE_BASE_URL

COPY ./packages/${SERVICE_NAME}/docker/httpd.conf /usr/local/apache2/conf/httpd.conf

COPY --from=build-stage /usr/app/packages/${SERVICE_NAME}/dist /usr/local/apache2/htdocs${VITE_BASE_URL}

EXPOSE 80
